[application]

name="Blackjack"
main_scene="res://scene/game.scn"
icon="icon.png"

[display]

width=480
height=854
orientation="portrait"
stretch_mode="2d"
stretch_aspect="keep"

[image_loader]

gen_mipmaps=false
